<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Openchat AI-Copilot</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1,maximum-scale=1"
    />
  </head>

  <body>
    <main>
      <h2>
        This is an Example on how the widget is fluid and can be placed
        anywhere;
      </h2>
    </main>
    <style>
      /* reset */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-color: #f5f5f5;
        font-family: sans-serif;
      }
    </style>

    <style>
      #opencopilot-root {
        margin-top: 50px;
        background-color: red;
        padding: 20px;
        border-radius: 10px;
        width: 500px;
        height: 500px;
        margin-inline: auto;
        position: relative;
      }

      #opencopilot-root::after {
        content: "Cotainer";
        position: absolute;
        top: 0;
        translate: -50% -50%;
        left: 0;
        background-color: #fff;
        padding: 5px;
        border-radius: 5px;
        color: black;
      }
    </style>
    <script type="module" src="/src/main.tsx"></script>
    <div id="opencopilot-root"></div>

    <script>
      document.addEventListener("DOMContentLoaded", () => {
        initAiCoPilot({
          initialMessage: "Hi Sir", // optional
          token: "Y64j2MMWd5yfvlei", // required
          triggerSelector: "#triggerSelector", // optional
          rootId: "opencopilot-root", // optional otherwise it will create a div with id opencopilot-root
          apiUrl: "https://cloud.opencopilot.so/backend", // required
          socketUrl: "https://cloud.opencopilot.so", // required
          defaultOpen: true, // optional
          containerProps: {}, // optional
          headers: {
            // optional
            Authorization: "Bearer BQAlIe479yo16aXf",
          },
          user: {
            // optional
            name: "John Doe",
          },
        });
      });
    </script>

    <script>
      // this one is rendered on the bottom right corner
      document.addEventListener("DOMContentLoaded", () => {
        initAiCoPilot({
          initialMessage: "Hi Sir", // optional
          token: "Y64j2MMWd5yfvlei", // required
          triggerSelector: "#triggerSelector", // optional
          rootId: "opencopilot-root-2", // optional otherwise it will create a div with id opencopilot-root
          apiUrl: "https://cloud.opencopilot.so/backend", // required
          socketUrl: "https://cloud.opencopilot.so", // required
          defaultOpen: true, // optional
          containerProps: {
            // optional
            style: {
              // optional
              position: "fixed",
              bottom: "10px",
              right: "10px",
              width: "400px",
              height: "500px",
              overflow: "hidden",
            },
          }, // optional
          headers: {
            // optional
            Authorization: "Bearer BQAlIe479yo16aXf",
          },
          user: {
            // optional
            name: "John Doe",
          },
        });
      });
    </script>
  </body>
</html>
