## core module related env
DB_URI = mongodb://zeon_db:27017/
DB_NAME = zeon_dev
JWT_SECRET =
CORE_BACKEND_PORT =
MAILER_URL =
BREVO_KEY =



# chat module related env
CHAT_BACKEND_PORT =

# ticket module related env
TICKET_BACKEND_PORT =

WEBSITE_URL=

# rabbti mq url
MQ_URI = amqp://rabbitmq:5672